# aezora-next

./: .gitignore  README.md  build.gradle  create-keystore.sh  fix.sh  gradle.properties  gradlew  gradlew.bat  keystore-base64.txt  settings.gradle
.github/workflows/: build-signed.yml  build.yml
app/: build.gradle  build.gradle.backup  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/aezora/next/: AezoraApp.kt  MainActivity.kt
app/src/main/kotlin/com/aezora/next/data/api/: NetworkClient.kt  SoundCloudApi.kt  SoundCloudApiV2.kt  VKApi.kt  YandexMusicApi.kt
app/src/main/kotlin/com/aezora/next/data/db/: AezoraDatabase.kt
app/src/main/kotlin/com/aezora/next/data/models/: Models.kt
app/src/main/kotlin/com/aezora/next/data/repository/: MusicRepository.kt
app/src/main/kotlin/com/aezora/next/service/: AezoraPlaybackService.kt
app/src/main/kotlin/com/aezora/next/ui/: Navigation.kt
app/src/main/kotlin/com/aezora/next/ui/components/: MiniPlayer.kt
app/src/main/kotlin/com/aezora/next/ui/screens/auth/: ServicesScreen.kt
app/src/main/kotlin/com/aezora/next/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/com/aezora/next/ui/screens/player/: PlayerScreen.kt  PlayerViewModel.kt  QueueSheet.kt
app/src/main/kotlin/com/aezora/next/ui/screens/settings/: SettingsScreen.kt
app/src/main/kotlin/com/aezora/next/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
